
<html lang="en">

  <header>
    <title>Ali Haider's Resume</title>
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Ali Haider headshot" width="20%">

    <h1>Harrison Kong</h1>
    <h4>Senior UX, Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:aliwarraich33621013@gmail.com" target="_blank">aliwarraich33621013@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/AliWarraich33621013" target="_blank">https://github.com/AliWarraich33621013</a></h3>

    <h2>Education</h2>

    <h3>Fast university </h3>
    <h4>B.S. Computer Science</h4>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
